# new-affairs

./: .gitignore  README.en.md  README.md  new_affairs.sql  pom.xml
affairs-common/: pom.xml
affairs-common/src/main/java/com/affaris/common/dto/: AbortCourseDTO.java  CourseDTO.java  ElectiveDTO.java  ElectivePageDTO.java  TeacherDTO.java
affairs-common/src/main/java/com/affaris/common/to/: AbortCourseTo.java  CourseTo.java  DropTo.java  ElectivePageTo.java  ElectiveTo.java  TeacherTo.java
affairs-common/src/main/java/com/affaris/common/utils/: R.java
affairs-common/src/main/java/com/affaris/common/vo/: CourseVO.java  CourseVo.java  ElectiveVO.java  ElectiveVo.java  StudentVO.java  StudentVo.java  TeacherVO.java  TeacherVo.java
affairs-course/: pom.xml
affairs-course/src/main/java/com/affairs/course/: AffairsCourseApplication.java
affairs-course/src/main/java/com/affairs/course/config/: MyRabbitMQConfig.java  MySessionConfig.java  MybatisPlusConfig.java
affairs-course/src/main/java/com/affairs/course/controller/: CourseController.java  ElectiveController.java
affairs-course/src/main/java/com/affairs/course/entity/: Course.java  Elective.java
affairs-course/src/main/java/com/affairs/course/mapper/: CourseMapper.java  ElectiveMapper.java
affairs-course/src/main/java/com/affairs/course/service/: ICourseService.java  IElectiveService.java
affairs-course/src/main/java/com/affairs/course/service/impl/: CourseServiceImpl.java  ElectiveServiceImpl.java
affairs-course/src/main/resources/: application.yml
affairs-course/src/main/resources/mapper/: CourseMapper.xml  ElectiveMapper.xml
affairs-course/src/test/java/com/affairs/course/: AffairsCourseApplicationTests.java
affairs-gateway/: pom.xml
affairs-gateway/src/main/java/com/affairs/gateway/: AffairsGatewayApplication.java
affairs-gateway/src/main/java/com/affairs/gateway/config/: CorsConfig.java  HostAddrKeyResolver.java  MyCorsConfig.java
affairs-gateway/src/main/resources/: application.yml
affairs-gateway/src/test/java/com/affairs/gateway/: AffairsGatewayApplicationTests.java
affairs-generator/: pom.xml
affairs-generator/src/main/java/com/affairs/generator/: CodeGenerator.java
affairs-generator/src/main/java/cpm/affairs/generator/: CodeGenerator.java
affairs-generator/src/main/resources/templates/: entity.kt.vm
affairs-killers/: pom.xml
affairs-killers/src/main/java/com/affairs/killers/: AffairsKillersApplication.java
affairs-killers/src/main/java/com/affairs/killers/config/: MyRabbitMQConfig.java  MyRedissonConfig.java  MyScheduledConfig.java  MySessionConfig.java
affairs-killers/src/main/java/com/affairs/killers/controller/: KillersController.java
affairs-killers/src/main/java/com/affairs/killers/feign/: ICourseFeignService.java
affairs-killers/src/main/java/com/affairs/killers/scheduled/: CourseScheduled.java
affairs-killers/src/main/java/com/affairs/killers/service/: IKillersService.java
affairs-killers/src/main/java/com/affairs/killers/service/impl/: KillersServiceImpl.java
affairs-killers/src/main/java/com/affairs/killers/vo/: CourseVo.java
affairs-killers/src/main/resources/: application.yml
affairs-killers/src/test/java/com/affairs/killers/: AffairsKillersApplicationTests.java
affairs-student/: pom.xml
affairs-student/src/main/java/com/affairs/student/: AffairsStudentApplication.java
affairs-student/src/main/java/com/affairs/student/config/: MySessionConfig.java
affairs-student/src/main/java/com/affairs/student/controller/: DruidStatController.java  StudentController.java
affairs-student/src/main/java/com/affairs/student/entity/: Student.java
affairs-student/src/main/java/com/affairs/student/feign/: ICourseFeignService.java
affairs-student/src/main/java/com/affairs/student/mapper/: StudentMapper.java
affairs-student/src/main/java/com/affairs/student/service/: IStudentService.java
affairs-student/src/main/java/com/affairs/student/service/impl/: StudentServiceImpl.java
affairs-student/src/main/resources/: application.yml
affairs-student/src/main/resources/mapper/: StudentMapper.xml
affairs-student/src/test/java/com/affairs/student/: AffairsStudentApplicationTests.java
affairs-teacher/: pom.xml
affairs-teacher/src/main/java/com/affairs/teacher/: AffairsTeacherApplication.java
affairs-teacher/src/main/java/com/affairs/teacher/config/: MySessionConfig.java
affairs-teacher/src/main/java/com/affairs/teacher/controller/: DruidStatController.java  TeacherController.java
affairs-teacher/src/main/java/com/affairs/teacher/entity/: Teacher.java
affairs-teacher/src/main/java/com/affairs/teacher/feign/: ICourseFeignService.java
affairs-teacher/src/main/java/com/affairs/teacher/mapper/: TeacherMapper.java
affairs-teacher/src/main/java/com/affairs/teacher/service/: ITeacherService.java
affairs-teacher/src/main/java/com/affairs/teacher/service/impl/: TeacherServiceImpl.java
affairs-teacher/src/main/resources/: application.yml
affairs-teacher/src/main/resources/mapper/: TeacherMapper.xml
affairs-teacher/src/test/java/com/affairs/teacher/: AffairsTeacherApplicationTests.java
