<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.affairs</groupId>
    <artifactId>new-affairs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>new-affairs</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>affairs-common</module>
        <module>affairs-course</module>
        <module>affairs-gateway</module>
        <module>affairs-student</module>
        <module>affairs-teacher</module>
    </modules>

</project>